<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Meerkat</title>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/spinner.css"/>
    <link rel="stylesheet" href="../../css/markdown.css"/>
    <link rel="icon" type="image/png" href="../../images/favicon.ico">
  </head>
  <body>
    <div id="app"></div>
    <script src="../../src/paste/main.js"></script>
  </body>
</html>
