<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/markdown.css"/>
    <link rel="icon" type="image/png" href="../../images/favicon.ico">
    <title>{{ title }}</title>
    <style>
    .view-container {
      padding: 9px 16px 84px;
    }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="sub-container">
          <div class="view-container">
            <div class="renderer markdown">
              {{ content }}
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
